<?xml version="1.0" encoding="utf-8"?>
<!-- Made by Reid Fulton -->
<!-- Designed by Molly Martin -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sageGreen"
        tools:context="com.fulton.reid.grocerygoblin.MainActivity">

    <TextView
        android:id="@+id/Final2"
        android:layout_width="62dp"
        android:layout_height="28dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="42dp"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Final1"
        app:layout_constraintLeft_toRightOf="@+id/priceTxt2"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/Pricetxt1"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:textColorHint="@color/sour"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="PRICE"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/qtyItem1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/priceTxt2"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp"
        android:textColorHint="@color/sour"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="PRICE"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/qtyItem2"
        app:layout_constraintTop_toBottomOf="@+id/Pricetxt1" />

    <EditText
        android:id="@+id/qtyItem2"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/sour"
        android:layout_marginTop="23dp"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="VALUE"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/qtyItem1" />

    <EditText
        android:id="@+id/qtyItem1"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/sour"
        android:layout_marginTop="17dp"
        android:textColor="@color/white"
        android:ems="10"
        android:hint="VALUE"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/unitTxt1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:background="@color/Mint"
        android:text="ITEM 2"
        android:textColor="@color/sour"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:background="@color/Mint"
        android:id="@+id/textView2"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="142dp"
        android:textColor="@color/sour"
        android:text="ITEM 1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton

        android:id="@+id/lbsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Lbs"
        android:textOff="Lbs"
        android:textOn="Lbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:layout_constraintRight_toLeftOf="@+id/qtyButton"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ozButton"
        android:layout_marginLeft="8dp" />

    <ToggleButton

        android:id="@+id/qtyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Number"
        android:textOff="Qty"
        android:textOn="Qty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <ToggleButton
        android:id="@+id/ozButton"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Oz."
        android:textOff="Oz."
        android:textOn="Oz."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView

        android:id="@+id/Final1"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Pricetxt1"
        android:layout_marginLeft="8dp" />

    <TextView
        android:textColor="@color/sour"
        android:id="@+id/textView7"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/Mint"
        android:text="PRICE"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/unitTxt1"
        app:layout_constraintTop_toBottomOf="@+id/lbsButton" />

    <TextView
        android:textColor="@color/sour"
        android:id="@+id/unitTxt1"
        android:layout_width="64dp"
        android:layout_height="45dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="16dp"
        android:background="@color/Mint"
        android:text="UNIT"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ozButton" />

    <Button
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:text="Calc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="196dp"
      app:srcCompat="@drawable/grocerygoblin"
      android:layout_marginLeft="18dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="83dp"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="232dp"
        tools:layout_editor_absoluteX="-19dp" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="349dp"
      android:textColor="@color/sour"
      android:layout_height="30dp"
      android:text="Please visit to help with the Flint,MI water crisis."
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/sour"
      android:autoLink="web"
      android:text="http://www.helpforflint.com/action/"
      android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginBottom="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginLeft="8dp"
      app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="196dp"
        app:srcCompat="@drawable/grocerygoblin"
        android:layout_marginLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="83dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_editor_absoluteY="232dp"
        tools:layout_editor_absoluteX="-19dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Clear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
